// sourcery:file:{{ argument.moduleName }}/{{ argument.screenName }}/{{ argument.moduleName }}{{ argument.screenName }}CoordinatorProxy.swift
final class {{ argument.moduleName }}{{ argument.screenName }}CoordinatorProxy: {{ argument.moduleName }}{{ argument.screenName }}CoordinatorProtocol {

    weak var wrapee: {{ argument.moduleName }}{{ argument.screenName }}CoordinatorProtocol?

    func proceedFrom{{ argument.screenName }}() { wrapee?.proceedFrom{{ argument.screenName }}() }

    // TODO: ... 🔥🔥🔥
}
// sourcery:end
